<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<body>
  <style>
      .card{
         margin: 10%;
         left: 25%;
      }
      
      .btn{
          background-color: rgb(50, 204, 238);
      }
      .h4{
          color: rgb(87, 237, 130);
      }
      .h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          }
          .red{
              color: red;
              background-color: red;
              border-radius: 100%;
              
          }
          .green{
              color: green;
              background-color: green;
              border-radius: 100%;
          }
   .blue{
      color: rgb(19, 19, 95);
      background-color: rgb(9, 9, 95);
      border-radius: 100%;
   }
  </style>
  <script>

    
  </script>
  <div>
      <div class="card-body">
      <div class="card" style="width: 25rem;">
          <div class="container">
              <div class="product-image" id="productImage">
                <img src="1..jpeg" alt="Product Image" width="80%" height="20%">
              </div>
          <div class="card-body">
              <div class="h1">
                  
                  <h1>Mens TShirts</h1> 
              </div>
              <div>
                  <h3>$50.00</h3>
              </div>
              
              <div>
                 <p> Mens  Branded T shirts For Men, <br>
                  Perfectly Match For Men</p>
              </div>
              
              <div class="size">
                <p>Size :</p>
                <div class="psize active">M</div>
                <div class="psize">L</div>
                <div class="psize">XL</div>
                <div class="psize">XXL</div>
            </div>

              <div class="buttons">
                  <button onclick="changeImage('1.jpeg')" class="green">green</button>
                  <button onclick="changeImage('2.jpeg')" class="blue">blue</button>
                  <button onclick="changeImage('3.jpeg')" class="red">red</button>
                </div>
                   
                  </p>
              </div>
              <div><p>
                  QUANTITY :
                  <select name="" id="">
                      <option value="">1</option>
                      <option value="">2</option>
                      <option value="">3</option>
                  </select>
              </p>
                  <div>
                        <button class="btn"> BUY NOW</button></div>
      
          </div>
        </div>
  </div>
  <script>
      function changeImage(imageSrc) {
    document.getElementById('productImage').innerHTML = '<img src="' + imageSrc + '" alt="Product Image">';
  }
  
  </script>
  
</body>
</html>
